{
  "name": "eslint-config-hogangnono",
  "version": "0.3.6",
  "description": "eslint-config-hogangnono",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogangnono/eslint-config-hogangnono.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "hogangnono",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hogangnono/eslint-config-hogangnono/issues"
  },
  "homepage": "https://github.com/hogangnono/eslint-config-hogangnono#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
